server {
        listen 443 ssl http2;
        server_name smart-scrum-poker.balazskrizsan.com
                    api.smart-scrum-poker.balazskrizsan.com

                    smart-scrum-poker.uat.balazskrizsan.com
                    api.smart-scrum-poker.uat.balazskrizsan.com
                    ;

        ssl_certificate /certs/certificate.crt;
        ssl_certificate_key /certs/private.key;

        location / {
                proxy_pass https://minikube.local;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto http;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_cookie_path / "/; Secure; HttpOnly; SameSite=None";
                proxy_ssl_verify off;
        }

        location /ws {
                proxy_pass https://minikube.local;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Proto ws;
                proxy_ssl_verify off;
        }
}

server {
        listen 443 ssl http2;
        server_name argocd.smart-scrum-poker.balazskrizsan.com
                    minikube-dashboard.smart-scrum-poker.balazskrizsan.com
                    kibana.smart-scrum-poker.balazskrizsan.com
                    pgadmin.smart-scrum-poker.balazskrizsan.com
                    ;

        ssl_certificate /certs/certificate.crt;
        ssl_certificate_key /certs/private.key;

        ssl_client_certificate /certs/auth/ca.crt;
        ssl_verify_client on;

        location / {
                proxy_pass https://minikube.local;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto http;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_cookie_path / "/; Secure; HttpOnly; SameSite=None";
                proxy_ssl_verify off;
        }
}

server {
        listen 80;
        server_name argocd.smart-scrum-poker.balazskrizsan.com
                    minikube-dashboard.smart-scrum-poker.balazskrizsan.com
                    kibana.smart-scrum-poker.balazskrizsan.com
                    pgadmin.smart-scrum-poker.balazskrizsan.com

                    smart-scrum-poker.balazskrizsan.com
                    api.smart-scrum-poker.balazskrizsan.com

                    smart-scrum-poker.uat.balazskrizsan.com
                    api.smart-scrum-poker.uat.balazskrizsan.com
                    ;

        return 301 https://$host$request_uri;
}
